<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DoDienTuLoadControl.ascx.cs" Inherits="TrangThuongMaiDienTu.cms.TrangChu.DoDienTu.DoDienTuLoadControl" %>
  <div class="grid__row app__content">

                    <div class="grid__colum-10 l-12 c-12">
                        <!-- <div class="home-filter">
                            <span class="home-filter_laber">Sắp xếp theo</span>
                            <button class="home-filter_btn btn">Phổ biến</button>
                            <button class="home-filter_btn btn btn-primary">Mới nhất</button>
                            <button class="home-filter_btn btn">Bán chạy nhất</button>
                            <div class="select-input">
                                <span class="select-input_lable">Giá</span>
                                <i class="select-input_lable-icon fas fa-angle-down"></i>
                                <ul class="select-input_list">
                                    <li class="select-input_item">
                                        <a href="" class="select-input_link">Giá thấp đến cao</a>
                                    </li>
                                    <li class="select-input_item">
                                        <a href="" class="select-input_link">Giá cao đến thấp</a>
                                    </li>
                                </ul>
                            </div>
                        
                            <div class="home-filter_page">
                                <span class="home-filter_page-num">
                                    <span class="home-filter_page-curent">1</span>/14
                                </span>
                        
                                <div class="home-filter_page-control">
                                    <a href="" class="home-filter_page-btn home-filter_page-btn--disabled"> <i
                                            class="home-filter_page-icon fas fa-angle-left"></i></a>
                                    <a href="" class="home-filter_page-btn"> <i class="home-filter_page-icon fas fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div> -->


                      

                        <div class="home-product">
                            <div class="grid__row">
                                 <asp:Literal ID="ltrListMatHang" runat="server"></asp:Literal>
                               
                            </div>
                        </div>

                        <!-- <ul class="pagination home-product_pagination">
                        <li class="pagination-item">
                            <a href="" class="pagination-item__link">
                                <i class="pagination-item__icon fas fa-angle-left"></i>
                            </a>
                        </li>
                        <li class="pagination-item pagination-item--active">
                            <a href="" class="pagination-item__link">1</a>
                        </li>
                        <li class="pagination-item">
                            <a href="" class="pagination-item__link">2</a>
                        </li>
                        <li class="pagination-item">
                            <a href="" class="pagination-item__link">3</a>
                        </li>
                        <li class="pagination-item">
                            <a href="" class="pagination-item__link">4</a>
                        </li>
                        <li class="pagination-item">
                            <a href="" class="pagination-item__link">5</a>
                        </li>
                        <li class="pagination-item">
                            <a href="" class="pagination-item__link">...</a>
                        </li>
                        <li class="pagination-item">
                            <a href="" class="pagination-item__link">14</a>
                        </li>
                        <li class="pagination-item">
                            <a href="" class="pagination-item__link">
                                <i class="pagination-item__icon fas fa-angle-right"></i>
                            </a>
                        </li>
                    </ul> -->
                    </div>
                </div>